/* Add your own CSS code below */
.red {
  color: #c85308;
}

@media screen and (min-width: 992px) {
  .hero__title {
    display: flex;
    font-size: 3em;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media screen and (min-width: 767px) {
  .site-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .views {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .view-list__item {
    margin: 10px;
  }

  .views__all {
    margin-left: auto;
  }
}

.contact-form__field > fieldset {
  display: flex;
  flex-direction: column;
  padding: 5px;
}

.contact-form__field > fieldset > label {
  margin: 5px;
}

.contact-form__field > fieldset > label > input {
  margin-bottom: 8px;
  margin-right: 1px;
}

.site-content {
  /* max-width: 50em; */
  display: flex;
  justify-content: center;
  /* margin: auto; */
}

.main-article {
  /* justify-content: center; */
  line-height: 1.6em;
  max-width: 50em;
}
